@import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap')

$primary   : #38B6FF
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #FF3838
$info      : #31CCEC
$warning   : #EFFF38

$typography-font-family: 'Prosto One', sans-serif !default
$body-font-size   : 14px !default
$toolbar-min-height             : 60px !default
$toolbar-title-font-size        : 27px !default
$button-font-size: var(--q-theme-btn-font-size, 16px)
